{
  "OpenOfficeLocation": "C:\\LibreOfficePortable\\App\\libreoffice\\program\\soffice.exe",
  "WorkingLocation": "D:\\sides\\DocumentManager\\DocumentManager.Tests\\bin\\Debug\\netcoreapp3.1\\Working"
}